
# MONGODB_URI=mongodb+srv://karthikhrd17_db_user:Karthik@17@cluster0.5jwimqk.mongodb.net

# JWT_SECRET=0d958cc14a4c863cbb4e6d79ef7dbe3d

# IMAGEKIT_PUBLIC_KEY='public_OyxbtWLCKXa0OS/JHDMeThQPdnc='
# IMAGEKIT_PRIVATE_KEY='private_qxg7diw1qG53+8g7h7Z4zX8XWro='
# IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/x8exyb6mn'



# MONGODB_URI=mongodb+srv://karthikhrd17_db_user:Karthik@17@cluster0.5jwimqk.mongodb.net

# JWT_SECRET=363dd5cc

# IMAGEKIT_PUBLIC_KEY=public_OyxbtWLCKXa0OS/JHDMeThQPdnc=
# IMAGEKIT_PRIVATE_KEY=private_qxg7diw1qG53+8g7h7Z4zX8XWro=
# IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/x8exyb6mn

MONGODB_URI=mongodb+srv://karthikhrd17_db_user:Karthik%4017@cluster0.5jwimqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=363dd5cc
IMAGEKIT_PUBLIC_KEY=public_OyxbtWLCKXa0OS/JHDMeThQPdnc=
IMAGEKIT_PRIVATE_KEY=private_qxg7diw1qG53+8g7h7Z4zX8XWro=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/x8exyb6mn
PORT=3000

PORT=3000